{
    "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 150
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "all",
            "quoteStyle": "single"
        }
    }
}
