{
  "name": "server",
  "version": "3.0.0",
  "author": "Fika",
  "sptVersion": "~4.0",
  "loadBefore": [],
  "loadAfter": [],
  "incompatibilities": [],
  "url": "https://github.com/project-fika/Fika-Server",
  "isBundleMod": false,
  "contributors": [],
  "licence": "CC-BY-NC-SA-4.0"
}