{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FikaConfig": {
    "APIKey": "Test",
    "BaseUrl":  "https://127.0.0.1:6969"
  }
}
